<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8" />
 <title>Code of Conduct</title>
 <meta name="theme-color" content="#262627" />
 <meta name="mobile-web-app-capable" content="yes">
 <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0,
 user-scalable=no" />
 <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300">
 <style type="text/css">
  body, html {
   margin: 0px;
   height: 100%;
   width: 100%;
   font-family: 'Roboto Slab';
   background: #262627;
   color: #FFF;
   text-shadow: 1px 1px 1px #000;
  }

  .main {
   margin-left: 10%;
   margin-right: 10%;
  }

  .bg {
   <!--background-image: url("https://cdn.discordapp.com/attachments/746771342774370354/797533302406905866/782538.jpg");
   -->
   height: 100%;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   opacity: 70%;
  }

  h1 {
   margin-top: 0px;
   margin-bottom: 0px;
   font-size: 60px;
   font-weight: normal;
  }

  h3 {
   font-weight: normal;
   margin-top: 0px;
   margin-bottom: 50px;
  }

  a {
   font-weight: normal;
   color: #7289DA;
  }
 </style>
</head>
<body>
<div class="bg">
 <div class="main">
<h1 style="text-align: center">Code of Conduct</h1>

<p>
The goal of this document is to help maintain a healthy, respectful community. Please don’t take this as an exhaustive
list of things you can or cannot do; rather, try to be your best self. Behaviour that moderators find inappropriate,
whether listed in the Code of Conduct, the Community Rules, or not, is also not allowed.
</p>
<h2>Our pledge</h2>

<p>
We are committed to providing a friendly, safe, and welcoming environment for all, regardless of level of experience,
gender identity and expression, sexual orientation, disability, personal appearance, body size, race, ethnicity, age,
religion, nationality, or other similar characteristics.
</p>

<h2>Our standards</h2>

<h4>Examples of behaviour that contributes to creating a positive environment include:</h4>

<ul>
 <li>Being kind and courteous to others</li>
 <li>Using welcoming and inclusive language</li>
 <li>Being respectful of differing viewpoints and experiences</li>
 <li>Collaborating with other server members</li>
 <li>Gracefully accepting constructive criticism</li>
 <li>Focussing on what is best for the community</li>
 <li>Showing empathy towards other server members</li>
</ul>

<h4>Examples of unacceptable behaviour by participants include</h4>

<ul>
 <li>The use of sexualised language or imagery and sexual attention or advances</li>
 <li>The use of inappropriate images, including in a server member's avatar</li>
 <li>The use of inappropriate language, including in a server member's username or nickname</li>
 <li>Any spamming, flaming, baiting, or other attention-stealing behaviour</li>
 <li>Any harassment, whether public or private</li>
 <li>Trolling, insulting/derogatory comments, and personal or political attacks</li>
 <li>Promoting or spreading misinformation, lies, or conspiracy theories against a person, group, organisation, project,
 or community</li>
 <li>Publishing others' private information, such as physical or electronic address, without explicit permission</li>
</ul>

<h2>Attribution</h2>

<p>
This code of conduct is adapted from the
 <a href="https://github.com/adafruit/Adafruit_Community_Code_of_Conduct/blob/master/code-of-conduct.md">
  Adafruit Community Code of Conduct</a>.
</p>
 </div>
</div>
</body>
</html>