<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Community Rules</title>
    <meta name="theme-color" content="#262627" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0,
 user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300">
    <style type="text/css">
        body, html {
            margin: 0px;
            height: 100%;
            width: 100%;
            font-family: 'Roboto Slab';
            background: #262627;
            color: #FFF;
            text-shadow: 1px 1px 1px #000;
        }

        .main {
            margin-left: 10%;
            margin-right: 10%;
            padding-bottom: 2%;
        }

        .section {
            margin-top: 10%;
            margin-bottom: 10%;
        }

        h1 {

            font-size: 60px;
            font-weight: normal;
        }

        h3 {
            font-weight: normal;
            margin-top: 0px;
            margin-bottom: 50px;
        }

        a {
            font-weight: normal;
            color: #7289DA;
        }
        li {
            margin-top: 1%;
            margin-bottom: 1%;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="section">
        <div class="container has-text-centered">
            <h1 style="text-align: center">Community Rules</h1>
        </div>
    </div>
    <div class="section">
        <div class="container content">
            <p>
                In order to maintain a healthy community, please abide by the following rules at all time. This list of
                rules is by no means exhaustive. If unsure about whether something falls within the rules, please
                consult a staff member beforehand—we'll be happy to help you out.
            </p>
            <h2>General Rules</h2>
            <ol>
                <li>
                    Follow the <a href="https://discord.com/terms">Discord Terms of Service</a> and the
                    <a href="https://discord.com/guidelines">Discord Community Guidelines</a>.
                </li>
                <li>
                    Follow the <a href="conduct.html">Code of Conduct</a>.
                </li>
                <li>Follow and respect staff members and their instructions.</li>
                <li>
                    No spamming or unapproved advertising of unrelated content, including other Discord servers, and
                    social media pages.
                </li>
                <li>Keep discussions relevant to channel topics and guidelines.</li>
            </ol>
            <h2>Quiz Rules</h2>
            <ol>
                <li>
                    Mute yourself on the bounce voice channel as a rule. Unmute yourself only when you wish to speak to
                    the QM. Alternatively, use push to talk.
                </li>
                <li>
                    Do not Google, or make any other attempts to look up answers online. This warrants an outright ban.
                </li>
                <li>
                    Constructive criticism is always welcome, but that doesn't give you the right to be rude.
                    If you have issues regarding accuracy or ambiguity in any questions, take it up with the QMs in a
                    civil manner. For the duration of the quiz, QM's decision is final in such matters.
                </li>
                <li>
                    If you feel that the QM has not been fair during a quiz, you can bring it to the attention of the
                    moderators after the quiz is concluded, and it will be looked into.
                </li>
                <li>Bans can be appealed using <a href="https://forms.gle/ZbWRhoPzHambQzh16">this form</a>.</li>
            </ol>
            <h2>Nickname policy</h2>
            <ol>
                <li>No invisible names.</li>
                <li>No advertising in nicknames.</li>
                <li>No noisy unicode characters, such as ẓ̷̄ǎ̷̮̞l̶̰̞̓ģ̶̮̊́o̷̟̒ and 𝓯𝓪𝓷𝓬𝔂 𝓯𝓸𝓷𝓽𝓼.</li>
                <li>No nicknames designed to annoy, insult, or impersonate other users.</li>
                <li>Do not change your nickname or username to hoist yourself to the top of the member list.</li>
            </ol>
            <h2>Infractions</h2>
            <p>
                We generally follow a two-strike policy for our rules. If you notice someone breaking them, please
                mention an online Moderator, or DM our Modmail bot and we'll deal with it as soon as we can.
            </p>
            <p>Possible actions we take include:</p>
            <ul>
                <li>A public verbal warning.</li>
                <li>A temporary block from specific channels.</li>
                <li>A permanent block from specific channels.</li>
                <li>A temporary server-wide mute.</li>
                <li>A permanent server-wide mute.</li>
                <li>A kick from the server.</li>
                <li>A temporary ban from the server.</li>
                <li>A permanent ban from the server.</li>
            </ul>
            <p>
                While serious infractions are discussed internally before a punishment is given, simpler infractions are
                dealt with by individual staff members and the punishment they hand out is left to their own discretion.
            </p>
        </div>
    </div>
</div>
</body>
</html>